<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jesus Gonzalez: Curriculum</title>
    <style>

html
{
    font-family: Calibri;
    margin: -8px;
}

.texto-blanco
{
    color: white;
}

.titulo
{
    align-content: center;
    height: 128px;
    background: #1b262c;
    padding: 10px;
    text-align: center;
    display: flex;
    justify-content: space-between;
}

.lomo
{
    padding: 10px;
    align-content: center;
    background: #1b262c;
    height: 100%;
    width: 128px;
    box-shadow: 0px -5px 10px #000;
}

body
{
    display: flex;
}

main
{
    width: 100%;
}

.contenido
{
    padding: 10px;
    display: flex;
}

.tarjeta
{
    padding: 10px;
}

    </style>
</head>
<body>
    <div class="lomo">
        <img class="imagen-lomo" src="img/usuario.png" style="height: 128px">
        <h2 class="texto-blanco">Quien Soy?</h2>
        <h3 class="texto-blanco">Soy estudiante de informática, me gusta practicar basketball por las tardes</h3>
        <h2 class="texto-blanco">Idiomas</h2>
        <h3 class="texto-blanco">Español: Natal</h3>
        <h3 class="texto-blanco">Ingles: Medio</h3>
        <h3 class="texto-blanco">Ruso: bajo</h3>
    </div>
    <main>
        <div class="titulo texto-blanco">
            <div>
                <h1 >Jesús A. Gonzalez. S</h1>
                <h2>Estudiante de Informática</h2>
            </div>
            <a href="static/curriculum.odt" ><img src="img/download.svg" alt="descargar" style="width: 64px;"></a>
        </div>
        <div class="contenido">
            <div class="tarjeta">
                <h2>Datos Personales</h2>
                <h3>
                    <p>Nombres: Jesus Alejandro</p>
                    <p>Apellidos: Gonzalez Sanchez</p>
                    <p>Identificacion: CI - V-28453364</p>
                    <p>Fecha de Nacimiento: 17/11/2002</p>
                    <p>Telefono: 0416-1572981 / 0251-8831382</p>
                    <p>Email: Jesusalejandrogs2015@ gmail.com</p>
                    <p>Direccion: Cumaripa, ultima entrada</p>
                </h3>
            </div>
            <div class="tarjeta">
                <h2>Estudios Realizados</h2>
                <h3>Educacion media general</h3>
                <h4>U. E. “Cumaripa”.</h4>
                <h3>Educacion Universitaria</h3>
                <h4>Universidad Politecnica Territorial de Yaracuy “Aristides Bastidas”. (En Curso)</h4>
            </div>
        </div>
    </main>
</body>
</html>